# spring-boot-partone

./: README.md  pom.xml
src/main/java/com/wayne/partone/: PartoneApplication.java  ServletInitializer.java
src/main/java/com/wayne/partone/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wayne/partone/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/wayne/partone/filter/: MyFilter.java  WebConfigtration.java
src/main/java/com/wayne/partone/model/: User.java
src/main/java/com/wayne/partone/partone/controller/: HelloWorldController.java  indexController.java
src/main/java/com/wayne/partone/web/: GlobalExceptionHandler.java  IndexController.java  UploadController.java  WebController.java
src/main/resources/: application.properties  application.yml  banner.txt  fdfs_client.conf
src/main/resources/templates/: base.html  eq.html  fragment.html  hello.html  home.html  if.html  index.html  layout.html  list.html  string.html  switch.html  upload.html  uploadMore.html  uploadStatus.html  url.html
src/main/resources/templates/layout/: copyright.html  footer.html  header.html  left.html
src/main/webapp/WEB-INF/jsp/: index.jsp  page1.jsp
src/test/java/com/wayne/partone/: HelloTest.java  PartoneApplicationTests.java  WebControllerTest.java
